VUE_APP_S3_ACCESS_KEY=AKIA2S2Y4DDP6IRLQOE5
VUE_APP_S3_SCRT=9TuEebbNEcGT/gk6t/z5EzNG1lY4dFYhetnJH3EL
VUE_APP_S3_REGION=us-east-2
VUE_APP_API_URL=http://localhost:7000/api/
VUE_APP_IBGE_API_URL=https://servicodados.ibge.gov.br/api/v1/localidades/
VUE_APP_API_CEP_URL =https://viacep.com.br/ws/
VUE_APP_G_CALENDAR_TOKEN=AIzaSyCSyrsKhMs7_iqHArtlN8ZKfF4FAm-7glA
VUE_APP_G_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3/calendars/